<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EmpId" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TheMonth" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Salary__EmpId__38996AB5">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RegistrationModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Salary__EmpId__38996AB5" Association="Self.FK__Salary__EmpId__38996AB5">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Salary" EntitySet="Salary" />
    </AssociationSet>
  </EntityContainer>
</Schema>